(1,'Asus i3','Notebook usada',100000,'2021-12-31','Notebooks'),
(2,'Asus i5','Notebook nueva',120000,'2021-12-31','Notebooks'),
(3,'Asus i7','Notebook nueva',140000,'2021-12-31','Notebooks'),
(4,'Asus i9','Notebook nueva',160000,'2021-12-31','Notebooks'),
(5,'Asus AMD','Notebook nueva',180000,'2021-12-31','Notebooks'),
(6,'Bangho i3','Notebook usada',100000,'2021-12-31','Notebooks'),
(7,'Bangho i5','Notebook nueva',120000,'2021-12-31','Notebooks'),
(8,'Bangho i7','Notebook nueva',130000,'2021-12-31','Notebooks'),
(9,'Bangho i9','Notebook nueva',160000,'2021-12-31','Notebooks'),
(10,'Bangho AMD','Notebook nueva',180000,'2021-12-31','Notebooks'),
(11,'Lenovo i3','Notebook usada',100000,'2021-12-31','Notebooks'),
(12,'Lenovo i5','Notebook nueva',120000,'2021-12-31','Notebooks'),
(13,'Lenovo i7','Notebook nueva',140000,'2021-12-31','Notebooks'),
(14,'Lenovo i9','Notebook nueva',160000,'2021-12-31','Notebooks'),
(15,'Lenovo AMD','Notebook nueva',180000,'2021-12-31','Notebooks'),
(16,'Apple i3','Notebook usada',100000,'2021-12-31','Notebooks'),
(17,'Apple i5','Notebook nueva',120000,'2021-12-31','Notebooks'),
(18,'Apple i7','Notebook nueva',140000,'2021-12-31','Notebooks'),
(19,'Apple i9','Notebook nueva',160000,'2021-12-31','Notebooks'),
(20,'Apple AMD','Notebook nueva',180000,'2021-12-31','Notebooks'),
(21,'Dell i3','Notebook usada',100000,'2021-12-31','Notebooks'),
(22,'Dell i5','Notebook nueva',120000,'2021-12-31','Notebooks'),
(23,'Dell i7','Notebook nueva',140000,'2021-12-31','Notebooks'),
(24,'Dell i9','Notebook nueva',160000,'2021-12-31','Notebooks'),
(25,'Dell AMD','Notebook nueva',180000,'2021-12-31','Notebooks'),
(26,'Samsung j2','Celular usado',100000,'2021-12-31','Celulares'),
(27,'Samsung j7','Celular nuevo',120000,'2021-12-31','Celulares'),
(28,'Samsung A1','Celular nuevo',140000,'2021-12-31','Celulares'),
(29,'Samsung A2','Celular nuevo',160000,'2021-12-31','Celulares'),
(30,'Samsung A4','Celular nuevo',180000,'2021-12-31','Celulares'),
(31,'Motorola E7','Celular usado',100000,'2021-12-31','Celulares'),
(32,'Motorola E9','Celular nuevo',120000,'2021-12-31','Celulares'),
(33,'Motorola G7','Celular nuevo',130000,'2021-12-31','Celulares'),
(34,'Motorola G9','Celular nuevo',160000,'2021-12-31','Celulares'),
(35,'Motorola G10','Celular nuevo',180000,'2021-12-31','Celulares'),
(36,'LG K12','Celular usado',100000,'2021-12-31','Celulares'),
(37,'LG K22','Celular nuevo',120000,'2021-12-31','Celulares'),
(38,'LG K32','Celular nuevo',140000,'2021-12-31','Celulares'),
(39,'LG K42','Celular nuevo',160000,'2021-12-31','Celulares'),
(40,'LG K52','Celular nuevo',180000,'2021-12-31','Celulares'),
(41,'iPhone 7','Celular usado',100000,'2021-12-31','Celulares'),
(42,'iPhone 8','Celular nuevo',120000,'2021-12-31','Celulares'),
(43,'iPhone 9','Celular nuevo',140000,'2021-12-31','Celulares'),
(44,'iPhone 10','Celular nuevo',160000,'2021-12-31','Celulares'),
(45,'iPhone 11','Celular nuevo',180000,'2021-12-31','Celulares'),
(46,'Xiaomi 7S','Celular usado',100000,'2021-12-31','Celulares'),
(47,'Xiaomi 8S','Celular nuevo',120000,'2021-12-31','Celulares'),
(48,'Xiaomi 9S','Celular nuevo',140000,'2021-12-31','Celulares'),
(49,'Xiaomi 10S','Celular nuevo',160000,'2021-12-31','Celulares'),
(50,'Xiaomi 11S','Celular nuevo',180000,'2021-12-31','Celulares'),
